*정규식 문법
대괄호: 괄호 안의 하나의 문자와 일치
[abc]: a 또는 b 또는 c 중 하나와 일치(a 또는 b 또는 c만 와야 한다는 의미)
[a-z]: 소문자 알파벳 中 하나
[A-Z]: 대문자 알파벳 中 하나
[0-9]: 숫자 中 하나와 일치
[a-zA-Z0-9]: 알파벳 대소문자, 숫자 중 하나와 일치
[^abc]: a,b,c가 아닌 문자

정규식이 너무 길어질 때 대체 가능한 문법
1) . : 모든 문자 하나와 일치
2) \d: [0-9]
3) \D: [^0-9]
4) \w: [A-Za-z_] 영어 전체, 언더바
5) \W: [^A-Za-z_]
6) \s: 공백문자
7) \S: 공백이 아닌 문자

반복
1) * : 앞의 패턴이 0번 이상 반복
ex) a* : a가 없거나 여러 번 반복되는 경우와 일치

2) + : 앞의 패턴이 1번 이상 반복
ex) a+ : a가 한 번 이상 나타나는 경우와 일치

3) ? : 앞의 패턴이 0번 또는 한 번 나타나는 경우와 일치
ex) a? : a가 없거나 한 번 나타나는 경우와 일치

4) {n}: 정확히 n번 반복
ex) a{3} : a가 정확히 3번 나오는 경우와 일치

5) {n,} : 최소 n번 반복
ex) a{2,} : a가 최소 2번 나타나는 경우와 일치

6) {n,m} : n번에서 m번 사이 반복
ex) a{1,3} : a가 1번 이상 3번 이하로 나타나는 경우와 일치

